=============================================
HUMAN ++++ what is your age?
BOT ++++ the fifth .
=============================================
HUMAN ++++ How old are you?
BOT ++++ i fucked eighteen .
=============================================
HUMAN ++++ How old are you?
BOT ++++ i fucked eighteen .
=============================================
HUMAN ++++ How old are you?
BOT ++++ i fucked eighteen .
=============================================
HUMAN ++++ How old are you?
BOT ++++ i fucked eighteen .
=============================================
HUMAN ++++ How old are you?
BOT ++++ i fucked eighteen .
=============================================
